<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="temp.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="1" name="shadow.png" width="200" height="100" pivot_x="0" pivot_y="1"/>
        <file id="2" name="backleg.png" width="47" height="117" pivot_x="0" pivot_y="1"/>
        <file id="3" name="frontleg.png" width="38" height="141" pivot_x="0" pivot_y="1"/>
        <file id="4" name="body.png" width="37" height="97" pivot_x="0" pivot_y="1"/>
        <file id="5" name="frontarm.png" width="56" height="77" pivot_x="0" pivot_y="1"/>
        <file id="6" name="backarm.png" width="39" height="64" pivot_x="0" pivot_y="1"/>
        <file id="7" name="head.png" width="34" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="hat.png" width="67" height="36" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-42.954545" y="25.712121" angle="355.464473" scale_x="0.474352" scale_y="0.400056"/>
                </key>
            </timeline>
            <timeline id="1" name="backleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.327191" y="118.812449"/>
                </key>
            </timeline>
            <timeline id="2" name="frontleg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-22.162162" y="124.324324"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-20.702293" y="183.507371"/>
                </key>
            </timeline>
            <timeline id="4" name="frontarm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-16.666667" y="178.409091" angle="350.847661" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="backarm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-7.22366" y="160.625849" angle="356.26217" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-18.42313" y="215.758722"/>
                </key>
            </timeline>
            <timeline id="7" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-36.22975" y="229.521815" angle="352.605339"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
